<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Old of Tanks</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Old of Tanks</h1>
    <p>Ссылки на официальные ресурсы:
        <ul>
            <li><a href="https://vk.com/oldoftanks_pw">ВКонтакте</a></li>
            <li><a href="https://discord.gg/qJkQSdA4b6">Discord</a></li>
            <li><a href="https://youtube.com/@oldoftanks_officialchannel">YouTube</a></li>
        </ul>
    </p>
    <hr>
    <details>
        <summary><i>Владельцам проекта</i></summary>
        <span style="font-size: smaller;">Для получения доступа к домену до даты истечения аренды 18.01.2025, свяжитесь со мной по адресу <a href="mailto:A1Asriel@ya.ru">A1Asriel@ya.ru</a>.</span>
    </details>
</body>
</html>